{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZtTbYGxZuRFATlr2JkB45",
      "type": "text",
      "x": 393,
      "y": 111,
      "width": 826,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 797186442,
      "version": 61,
      "versionNonce": 1983601354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679325624802,
      "link": null,
      "locked": false,
      "text": "Overview of APIs and Distributed Applications\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Overview of APIs and Distributed Applications\n"
    },
    {
      "id": "5frrHJOljjr6anf9l3Zf5",
      "type": "text",
      "x": 1125,
      "y": 241,
      "width": 378,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1946595402,
      "version": 16,
      "versionNonce": 1558944598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679325709616,
      "link": null,
      "locked": false,
      "text": "https://12factor.net/",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "https://12factor.net/"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}