{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZtTbYGxZuRFATlr2JkB45",
      "type": "text",
      "x": 393,
      "y": 111,
      "width": 826,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 797186442,
      "version": 61,
      "versionNonce": 1983601354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679325624802,
      "link": null,
      "locked": false,
      "text": "Overview of APIs and Distributed Applications\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Overview of APIs and Distributed Applications\n"
    },
    {
      "id": "5frrHJOljjr6anf9l3Zf5",
      "type": "text",
      "x": 1125,
      "y": 241,
      "width": 378,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1946595402,
      "version": 16,
      "versionNonce": 1558944598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679325709616,
      "link": null,
      "locked": false,
      "text": "https://12factor.net/",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "https://12factor.net/"
    },
    {
      "id": "SK_OYKvyh6S6DsrOwJ1QX",
      "type": "text",
      "x": 426,
      "y": 329,
      "width": 951,
      "height": 805,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1983320854,
      "version": 1464,
      "versionNonce": 169876362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679335509171,
      "link": null,
      "locked": false,
      "text": "Non-Distributed:\n\nSharing \"code\" (e.g. multiple projects in the solution, sharing libraries (DLLs) etc . is a violation of the \nTwelve Factor App.\n    - This includes database schema\n    - Microservices should really try hard to not share databases.\n\nPrefer to use packaged dependencies instead (NuGet) - I will show you how during this course.\n\nDistributed:\n\nHTTP has a lot of advantages:\n    - Well known\n    - Ubiquitous (You aren't predicating who your customer is based on anything other than HTTP)\n    - Close to a \"Published Language\"\n        - If a developer knows how to use one HTTP API, they know a lot of what they need for any HTTP API.\n        - Staying as close as possible to the HTTP Standard extends this.\n            - RFC 2616\n            - Resource Oriented Architecture\n                - Identify Resources\n                - Use helpful URI strategy\n                    - URIs express a hierarchy of resources\n                        - Dependent Resources\n                    - Should guide the user of your API into the \"Pit of Success\"\n                - No Custom Headers (There is no such thing)\n                - Caching\n                    - The API Owner gives guidance on how long a representation is \"fresh\"\n                - Representations\n                    - For transferring state\n                    - Can add things over time\n                    - Cannot remove required thing, rename things, or change the meaning of things.\n                - Proper use of Status Codes\n                - Proper use of methods/verbs in relation to resources.\n\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 800,
      "containerId": null,
      "originalText": "Non-Distributed:\n\nSharing \"code\" (e.g. multiple projects in the solution, sharing libraries (DLLs) etc . is a violation of the \nTwelve Factor App.\n    - This includes database schema\n    - Microservices should really try hard to not share databases.\n\nPrefer to use packaged dependencies instead (NuGet) - I will show you how during this course.\n\nDistributed:\n\nHTTP has a lot of advantages:\n    - Well known\n    - Ubiquitous (You aren't predicating who your customer is based on anything other than HTTP)\n    - Close to a \"Published Language\"\n        - If a developer knows how to use one HTTP API, they know a lot of what they need for any HTTP API.\n        - Staying as close as possible to the HTTP Standard extends this.\n            - RFC 2616\n            - Resource Oriented Architecture\n                - Identify Resources\n                - Use helpful URI strategy\n                    - URIs express a hierarchy of resources\n                        - Dependent Resources\n                    - Should guide the user of your API into the \"Pit of Success\"\n                - No Custom Headers (There is no such thing)\n                - Caching\n                    - The API Owner gives guidance on how long a representation is \"fresh\"\n                - Representations\n                    - For transferring state\n                    - Can add things over time\n                    - Cannot remove required thing, rename things, or change the meaning of things.\n                - Proper use of Status Codes\n                - Proper use of methods/verbs in relation to resources.\n\n"
    },
    {
      "id": "8XneBEYq7nIrdSJMgSVwZ",
      "type": "text",
      "x": 265,
      "y": 1140.5,
      "width": 339,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 293251978,
      "version": 25,
      "versionNonce": 835977418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679334297138,
      "link": null,
      "locked": false,
      "text": "API Power Dynamics\n\n",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "API Power Dynamics\n\n"
    },
    {
      "id": "rejlkWDcGLWeqGa6pqncA",
      "type": "ellipse",
      "x": 950,
      "y": 1250,
      "width": 303,
      "height": 270,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1895369558,
      "version": 20,
      "versionNonce": 2130467018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7lNWxRZ6Z1Bflu-meFgZe"
        },
        {
          "id": "tdzPxKM97HUw_H-PAD3Yw",
          "type": "arrow"
        }
      ],
      "updated": 1679334558708,
      "link": null,
      "locked": false
    },
    {
      "id": "7lNWxRZ6Z1Bflu-meFgZe",
      "type": "text",
      "x": 986.5,
      "y": 1343,
      "width": 230,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1213659094,
      "version": 28,
      "versionNonce": 2102880598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679334554309,
      "link": null,
      "locked": false,
      "text": "Your Business\n(Domain)",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 75,
      "containerId": "rejlkWDcGLWeqGa6pqncA",
      "originalText": "Your Business\n(Domain)"
    },
    {
      "id": "tdzPxKM97HUw_H-PAD3Yw",
      "type": "arrow",
      "x": 948,
      "y": 1385,
      "width": 139,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 948686486,
      "version": 10,
      "versionNonce": 1076490454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679334563266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rejlkWDcGLWeqGa6pqncA",
        "focus": -0.024533172707816898,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "540fJ9PihP2Pgw67eqKtD",
      "type": "ellipse",
      "x": 487,
      "y": 1469,
      "width": 125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 589311562,
      "version": 17,
      "versionNonce": 1656079434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679334905375,
      "link": null,
      "locked": false
    },
    {
      "id": "O3DZbnQhiv_I_ZDPgnhO-",
      "type": "ellipse",
      "x": 721,
      "y": 1485,
      "width": 114,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 531561814,
      "version": 12,
      "versionNonce": 1660891978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GRNFk8CxETfmxAfevbvtC",
          "type": "arrow"
        }
      ],
      "updated": 1679335302964,
      "link": null,
      "locked": false
    },
    {
      "id": "Y93c-3ViLzonTeC2gGGwF",
      "type": "line",
      "x": 611,
      "y": 1531,
      "width": 111,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1808565450,
      "version": 14,
      "versionNonce": 711617622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679334911413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DEe0vBp0kdwAIkamknW4r",
      "type": "text",
      "x": 307,
      "y": 1654.5,
      "width": 679,
      "height": 672,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 831411978,
      "version": 239,
      "versionNonce": 1860920790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679335810705,
      "link": null,
      "locked": false,
      "text": "\"Open / Host Service\"\n    - General - not written for a specific use.\n    - \"Universal API Gateway\"\n\n     \n\n\"Customer/Supplier\"\n    \n\"Partnership\"\n\n\"Published Language\"\n    - Oauth2/Oidc - Auth(n/z)\n\n- HTTP is a \"partial\" published language.\n\n    ",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 663,
      "containerId": null,
      "originalText": "\"Open / Host Service\"\n    - General - not written for a specific use.\n    - \"Universal API Gateway\"\n\n     \n\n\"Customer/Supplier\"\n    \n\"Partnership\"\n\n\"Published Language\"\n    - Oauth2/Oidc - Auth(n/z)\n\n- HTTP is a \"partial\" published language.\n\n    "
    },
    {
      "id": "RV55KFqNOOD9MNBGn1D_R",
      "type": "text",
      "x": 326,
      "y": 1785.5,
      "width": 899,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1964409686,
      "version": 130,
      "versionNonce": 573912330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679335047187,
      "link": null,
      "locked": false,
      "text": "Conformist is when you use another service and you are\nconforming to their idea of things.\n\n",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 159,
      "containerId": null,
      "originalText": "Conformist is when you use another service and you are\nconforming to their idea of things.\n\n"
    },
    {
      "id": "qJqxr4d372uj0jke_H54I",
      "type": "arrow",
      "x": 597,
      "y": 1492,
      "width": 85,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 74933002,
      "version": 7,
      "versionNonce": 1117521738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679335294516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "GRNFk8CxETfmxAfevbvtC",
      "type": "arrow",
      "x": 702,
      "y": 1456,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1250060886,
      "version": 31,
      "versionNonce": 448696598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679335302964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O3DZbnQhiv_I_ZDPgnhO-",
        "focus": 0.12405382126079782,
        "gap": 4.2209114600558735
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "lW4K2X_-u1xuZoHbsTG0K",
      "type": "text",
      "x": 1191,
      "y": 1610.5,
      "width": 443,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 360728726,
      "version": 52,
      "versionNonce": 1460645002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679335423342,
      "link": null,
      "locked": false,
      "text": "\"Independently Deployable\"\nTeam Autonomy\n\n",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 159,
      "containerId": null,
      "originalText": "\"Independently Deployable\"\nTeam Autonomy\n\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}