{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZtTbYGxZuRFATlr2JkB45",
      "type": "text",
      "x": 393,
      "y": 111,
      "width": 826,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 797186442,
      "version": 61,
      "versionNonce": 1983601354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679325624802,
      "link": null,
      "locked": false,
      "text": "Overview of APIs and Distributed Applications\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Overview of APIs and Distributed Applications\n"
    },
    {
      "id": "5frrHJOljjr6anf9l3Zf5",
      "type": "text",
      "x": 1125,
      "y": 241,
      "width": 378,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1946595402,
      "version": 16,
      "versionNonce": 1558944598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679325709616,
      "link": null,
      "locked": false,
      "text": "https://12factor.net/",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "https://12factor.net/"
    },
    {
      "id": "SK_OYKvyh6S6DsrOwJ1QX",
      "type": "text",
      "x": 426,
      "y": 329,
      "width": 951,
      "height": 759,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1983320854,
      "version": 1363,
      "versionNonce": 1655460438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679330864401,
      "link": null,
      "locked": false,
      "text": "Non-Distributed:\n\nSharing \"code\" (e.g. multiple projects in the solution, sharing libraries (DLLs) etc . is a violation of the \nTwelve Factor App.\n\nPrefer to use packaged dependencies instead (NuGet) - I will show you how during this course.\n\nDistributed:\n\nHTTP has a lot of advantages:\n    - Well known\n    - Ubiquitous (You aren't predicating who your customer is based on anything other than HTTP)\n    - Close to a \"Published Language\"\n        - If a developer knows how to use one HTTP API, they know a lot of what they need for any HTTP API.\n        - Staying as close as possible to the HTTP Standard extends this.\n            - RFC 2616\n            - Resource Oriented Architecture\n                - Identify Resources\n                - Use helpful URI strategy\n                    - URIs express a hierarchy of resources\n                        - Dependent Resources\n                    - Should guide the user of your API into the \"Pit of Success\"\n                - No Custom Headers (There is no such thing)\n                - Caching\n                    - The API Owner gives guidance on how long a representation is \"fresh\"\n                - Representations\n                    - For transferring state\n                    - Can add things over time\n                    - Cannot remove required thing, rename things, or change the meaning of things.\n                - Proper use of Status Codes\n                - Proper use of methods/verbs in relation to resources.\n\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 754,
      "containerId": null,
      "originalText": "Non-Distributed:\n\nSharing \"code\" (e.g. multiple projects in the solution, sharing libraries (DLLs) etc . is a violation of the \nTwelve Factor App.\n\nPrefer to use packaged dependencies instead (NuGet) - I will show you how during this course.\n\nDistributed:\n\nHTTP has a lot of advantages:\n    - Well known\n    - Ubiquitous (You aren't predicating who your customer is based on anything other than HTTP)\n    - Close to a \"Published Language\"\n        - If a developer knows how to use one HTTP API, they know a lot of what they need for any HTTP API.\n        - Staying as close as possible to the HTTP Standard extends this.\n            - RFC 2616\n            - Resource Oriented Architecture\n                - Identify Resources\n                - Use helpful URI strategy\n                    - URIs express a hierarchy of resources\n                        - Dependent Resources\n                    - Should guide the user of your API into the \"Pit of Success\"\n                - No Custom Headers (There is no such thing)\n                - Caching\n                    - The API Owner gives guidance on how long a representation is \"fresh\"\n                - Representations\n                    - For transferring state\n                    - Can add things over time\n                    - Cannot remove required thing, rename things, or change the meaning of things.\n                - Proper use of Status Codes\n                - Proper use of methods/verbs in relation to resources.\n\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}