{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "m8ivXHPssbY9BCBfDjvKJ",
      "type": "text",
      "x": 356,
      "y": 199,
      "width": 285,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 520801811,
      "version": 84,
      "versionNonce": 1406284797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679497568698,
      "link": null,
      "locked": false,
      "text": "DepartmentEntity\n\n{\n    id: 1,\n    code: \"DEV\",\n    \"description\": \"developers\"\n\n\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "DepartmentEntity\n\n{\n    id: 1,\n    code: \"DEV\",\n    \"description\": \"developers\"\n\n\n}"
    },
    {
      "id": "rqJ-4d2qYG2roFlTQbUjY",
      "type": "arrow",
      "x": 726,
      "y": 304,
      "width": 189,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 815322707,
      "version": 22,
      "versionNonce": 697322525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679497573034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1rx1xJjDn-iE0m4ER0lxy",
      "type": "text",
      "x": 1036,
      "y": 191,
      "width": 285,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2048741843,
      "version": 66,
      "versionNonce": 1102312669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679497599354,
      "link": null,
      "locked": false,
      "text": "DepartmentItem\n\n{\n    \"id\": \"DEV\",\n    \"description\": \"developers\"\n\n\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "DepartmentItem\n\n{\n    \"id\": \"DEV\",\n    \"description\": \"developers\"\n\n\n}"
    },
    {
      "id": "M_lgq_FHJDjo5OjH55QCO",
      "type": "text",
      "x": 335,
      "y": 160,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1643898365,
      "version": 10,
      "versionNonce": 791216851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679497662886,
      "link": null,
      "locked": false,
      "text": "\"Source\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Source\""
    },
    {
      "id": "W4Q-dGFGm19HV8_Jw630K",
      "type": "text",
      "x": 1038,
      "y": 158,
      "width": 197,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1079542845,
      "version": 22,
      "versionNonce": 618577491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679497669819,
      "link": null,
      "locked": false,
      "text": "\"Destination (dest)\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Destination (dest)\""
    },
    {
      "id": "2fdu1WYW3EK9tLt-Iy1Bn",
      "type": "arrow",
      "x": 526,
      "y": 313,
      "width": 541,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1572436979,
      "version": 31,
      "versionNonce": 1575893075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679499117205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          541,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}