{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qhJVPBIV_i4RpWNxnhJdj",
      "type": "text",
      "x": 568,
      "y": 135,
      "width": 301,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 713581829,
      "version": 39,
      "versionNonce": 98041125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679415350824,
      "link": null,
      "locked": false,
      "text": "Migrations in Entity Framework\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Migrations in Entity Framework\n\n"
    },
    {
      "id": "ISj96wzuIFxoRypLwhVlb",
      "type": "rectangle",
      "x": 399,
      "y": 232,
      "width": 166,
      "height": 153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1636668331,
      "version": 25,
      "versionNonce": 940821291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679415365511,
      "link": null,
      "locked": false
    },
    {
      "id": "WiGnO95QDv9Jm7oQsYzsp",
      "type": "text",
      "x": 443,
      "y": 273,
      "width": 127,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1111730277,
      "version": 27,
      "versionNonce": 1938658571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XTlTJsgZgXxkk6nnkllqd",
          "type": "arrow"
        }
      ],
      "updated": 1679415414160,
      "link": null,
      "locked": false,
      "text": "db\nEmployees\nDepartments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "db\nEmployees\nDepartments"
    },
    {
      "id": "jCQlH787dDGVZKhCyfOt_",
      "type": "text",
      "x": 445,
      "y": 407,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1457955749,
      "version": 5,
      "versionNonce": 1077132901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679415395843,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App"
    },
    {
      "id": "wu5u6GzeovcMK6eJEcKOY",
      "type": "rectangle",
      "x": 839,
      "y": 223,
      "width": 177,
      "height": 166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 173582789,
      "version": 26,
      "versionNonce": 785169323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XTlTJsgZgXxkk6nnkllqd",
          "type": "arrow"
        }
      ],
      "updated": 1679415414161,
      "link": null,
      "locked": false
    },
    {
      "id": "XTlTJsgZgXxkk6nnkllqd",
      "type": "arrow",
      "x": 580,
      "y": 302,
      "width": 235,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 286042251,
      "version": 41,
      "versionNonce": 92951845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679415414161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WiGnO95QDv9Jm7oQsYzsp",
        "focus": -0.22666666666666666,
        "gap": 10
      },
      "endBinding": {
        "elementId": "wu5u6GzeovcMK6eJEcKOY",
        "focus": 0.04819277108433735,
        "gap": 24
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YYUYvYF72k0QQ63JJlFHt",
      "type": "arrow",
      "x": 342,
      "y": 703,
      "width": 1030,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 279842379,
      "version": 40,
      "versionNonce": 278418437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679415420826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1030,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j4_KyMdwCed3e9MDhDbJW",
      "type": "rectangle",
      "x": 589,
      "y": 657,
      "width": 15,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 583703243,
      "version": 16,
      "versionNonce": 145768197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679415427349,
      "link": null,
      "locked": false
    },
    {
      "id": "oaZWDM5cDs4bIA4RM1DqH",
      "type": "text",
      "x": 681,
      "y": 610,
      "width": 339,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 605422021,
      "version": 72,
      "versionNonce": 610350315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679415463403,
      "link": null,
      "locked": false,
      "text": "Database Creation Script\n- the script to create the tables",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Database Creation Script\n- the script to create the tables"
    },
    {
      "id": "KV3NtblTjzfmTPA_Juw3Y",
      "type": "rectangle",
      "x": 879,
      "y": 265,
      "width": 88,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 891888453,
      "version": 23,
      "versionNonce": 1811175525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679416140687,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}