{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7qgUuK5cFvRWXwon5Oost",
      "type": "rectangle",
      "x": 369,
      "y": 194,
      "width": 307,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 672718004,
      "version": 21,
      "versionNonce": 726198196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lWo6kqElKnTG1Z2-xPEyP",
          "type": "arrow"
        }
      ],
      "updated": 1679407908057,
      "link": null,
      "locked": false
    },
    {
      "id": "P5S-BVcz4sdGQ3xqIhnQ3",
      "type": "text",
      "x": 468,
      "y": 238,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 264447540,
      "version": 16,
      "versionNonce": 504399628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679407826405,
      "link": null,
      "locked": false,
      "text": "Jeff's Repo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Jeff's Repo"
    },
    {
      "id": "1soiquxa8g-vQ03HK0U4E",
      "type": "text",
      "x": 217,
      "y": 357,
      "width": 572,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1300768692,
      "version": 21,
      "versionNonce": 480611980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679407862790,
      "link": null,
      "locked": false,
      "text": "https://github.com/hypertheory-services/webapicourse-mar-2023",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://github.com/hypertheory-services/webapicourse-mar-2023"
    },
    {
      "id": "HzrXOq0NrrxKvXoZy00RN",
      "type": "rectangle",
      "x": 1063,
      "y": 187,
      "width": 307,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 433892532,
      "version": 52,
      "versionNonce": 1723453748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lWo6kqElKnTG1Z2-xPEyP",
          "type": "arrow"
        }
      ],
      "updated": 1679407908058,
      "link": null,
      "locked": false
    },
    {
      "id": "Oz1MHeEdoDLhDwjYDmCMw",
      "type": "text",
      "x": 1162,
      "y": 231,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1902517172,
      "version": 56,
      "versionNonce": 1331175220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679407831921,
      "link": null,
      "locked": false,
      "text": "Your Repo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Your Repo"
    },
    {
      "id": "DHl8Ur0jZ8z2hlOHIoK5X",
      "type": "text",
      "x": 929,
      "y": 359,
      "width": 554,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 563870860,
      "version": 103,
      "versionNonce": 229662772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f9vzPdr_GpF8Y4jb1Xr7t",
          "type": "arrow"
        }
      ],
      "updated": 1679408000042,
      "link": null,
      "locked": false,
      "text": "https://github.com/YOUR_ACCOUNT/webapicourse-mar-2023",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://github.com/YOUR_ACCOUNT/webapicourse-mar-2023"
    },
    {
      "id": "lWo6kqElKnTG1Z2-xPEyP",
      "type": "arrow",
      "x": 525,
      "y": 187,
      "width": 631,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 537522996,
      "version": 45,
      "versionNonce": 1649440652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679407910020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322,
          -58
        ],
        [
          631,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7qgUuK5cFvRWXwon5Oost",
        "focus": -0.7861167952148592,
        "gap": 7
      },
      "endBinding": {
        "elementId": "HzrXOq0NrrxKvXoZy00RN",
        "focus": 0.7060216679264298,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kO_DEgreTm1td5no3oUkQ",
      "type": "rectangle",
      "x": 388,
      "y": 288,
      "width": 155,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1213245452,
      "version": 16,
      "versionNonce": 544648884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679407969717,
      "link": null,
      "locked": false
    },
    {
      "id": "i0k4Wgu8QkKHuQmL0LTxu",
      "type": "rectangle",
      "x": 391,
      "y": 302,
      "width": 157,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1251460748,
      "version": 20,
      "versionNonce": 546748468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679407969718,
      "link": null,
      "locked": false
    },
    {
      "id": "IctBKMLCfn9Mdapo7qnWq",
      "type": "rectangle",
      "x": 1099,
      "y": 283,
      "width": 155,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1123132940,
      "version": 48,
      "versionNonce": 2063852812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679407971290,
      "link": null,
      "locked": false
    },
    {
      "id": "Vjrmi_U5eHkAiUrPw07wy",
      "type": "rectangle",
      "x": 1102,
      "y": 297,
      "width": 157,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 66530188,
      "version": 52,
      "versionNonce": 325173684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679407971290,
      "link": null,
      "locked": false
    },
    {
      "id": "D_JQ1b5qO9wHYwEw8Fion",
      "type": "freedraw",
      "x": 766,
      "y": 527,
      "width": 229,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1252485940,
      "version": 69,
      "versionNonce": 1960533556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679407986875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -7,
          -1
        ],
        [
          -13,
          -1
        ],
        [
          -19,
          -1
        ],
        [
          -30,
          6
        ],
        [
          -37,
          16
        ],
        [
          -43,
          33
        ],
        [
          -44,
          46
        ],
        [
          -37,
          55
        ],
        [
          -17,
          59
        ],
        [
          -4,
          59
        ],
        [
          -2,
          59
        ],
        [
          1,
          58
        ],
        [
          4,
          57
        ],
        [
          5,
          57
        ],
        [
          12,
          65
        ],
        [
          14,
          74
        ],
        [
          16,
          83
        ],
        [
          21,
          89
        ],
        [
          42,
          95
        ],
        [
          61,
          95
        ],
        [
          100,
          93
        ],
        [
          115,
          80
        ],
        [
          115,
          78
        ],
        [
          115,
          80
        ],
        [
          124,
          90
        ],
        [
          139,
          94
        ],
        [
          167,
          86
        ],
        [
          172,
          77
        ],
        [
          174,
          74
        ],
        [
          174,
          73
        ],
        [
          175,
          73
        ],
        [
          178,
          72
        ],
        [
          182,
          63
        ],
        [
          185,
          40
        ],
        [
          185,
          26
        ],
        [
          185,
          19
        ],
        [
          185,
          20
        ],
        [
          184,
          25
        ],
        [
          184,
          26
        ],
        [
          179,
          16
        ],
        [
          173,
          6
        ],
        [
          152,
          -19
        ],
        [
          132,
          -37
        ],
        [
          129,
          -37
        ],
        [
          126,
          -37
        ],
        [
          120,
          -37
        ],
        [
          110,
          -31
        ],
        [
          106,
          -28
        ],
        [
          102,
          -26
        ],
        [
          101,
          -26
        ],
        [
          99,
          -26
        ],
        [
          88,
          -29
        ],
        [
          76,
          -29
        ],
        [
          68,
          -28
        ],
        [
          65,
          -24
        ],
        [
          65,
          -22
        ],
        [
          64,
          -22
        ],
        [
          60,
          -27
        ],
        [
          57,
          -29
        ],
        [
          50,
          -30
        ],
        [
          45,
          -29
        ],
        [
          37,
          -21
        ],
        [
          31,
          -15
        ],
        [
          29,
          -13
        ],
        [
          29,
          -12
        ],
        [
          29,
          -12
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        29,
        -12
      ]
    },
    {
      "id": "dWlR-iMyov3yTZTeOFFmk",
      "type": "rectangle",
      "x": 686,
      "y": 697,
      "width": 307,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1605881612,
      "version": 24,
      "versionNonce": 1504007860,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f9vzPdr_GpF8Y4jb1Xr7t",
          "type": "arrow"
        }
      ],
      "updated": 1679408000042,
      "link": null,
      "locked": false
    },
    {
      "id": "O0gWL6P8kQLApwKpA9BLF",
      "type": "text",
      "x": 790,
      "y": 740,
      "width": 65,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 102107572,
      "version": 8,
      "versionNonce": 615659276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679407992762,
      "link": null,
      "locked": false,
      "text": "Cloned",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cloned"
    },
    {
      "id": "f9vzPdr_GpF8Y4jb1Xr7t",
      "type": "arrow",
      "x": 955,
      "y": 697,
      "width": 246,
      "height": 313,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1610190772,
      "version": 66,
      "versionNonce": 302737588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "swv-Yz6jLpgqpDyXFJanj"
        }
      ],
      "updated": 1679408011956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52,
          -172
        ],
        [
          194,
          -313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dWlR-iMyov3yTZTeOFFmk",
        "focus": 0.7793829744143659,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DHl8Ur0jZ8z2hlOHIoK5X",
        "focus": 0.11259131929522992,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "swv-Yz6jLpgqpDyXFJanj",
      "type": "text",
      "x": 843.5,
      "y": 513.5,
      "width": 119,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 604065292,
      "version": 11,
      "versionNonce": 2060417076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679408016679,
      "link": null,
      "locked": false,
      "text": "PUSH/ PULL",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "f9vzPdr_GpF8Y4jb1Xr7t",
      "originalText": "PUSH/ PULL"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}