{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MRapt_UWSdmhAB0Ts1MHW",
      "type": "text",
      "x": 423,
      "y": 155,
      "width": 276,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1516451147,
      "version": 21,
      "versionNonce": 1529422731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679513456164,
      "link": null,
      "locked": false,
      "text": "Hiring Employees",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Hiring Employees"
    },
    {
      "id": "dw2LRqP-QVIRhi3ConsMz",
      "type": "text",
      "x": 459,
      "y": 294,
      "width": 797,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 824824325,
      "version": 360,
      "versionNonce": 1355250757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679513750978,
      "link": null,
      "locked": false,
      "text": "What is the business process for this happening?\n\n- Our \"process\" (find out yours!)\n    - A hiring request is made by the hiring manager.\n    - A billion other steps here.\n    - They have to go through an approval process\n    - Finally, they are assigned a department.\n        - In other words, you aren't an \"Employee\" until you have a department.\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "What is the business process for this happening?\n\n- Our \"process\" (find out yours!)\n    - A hiring request is made by the hiring manager.\n    - A billion other steps here.\n    - They have to go through an approval process\n    - Finally, they are assigned a department.\n        - In other words, you aren't an \"Employee\" until you have a department.\n\n"
    },
    {
      "id": "UOSUrcCBk8k7wRTiI4h_K",
      "type": "text",
      "x": 421,
      "y": 568,
      "width": 709,
      "height": 700,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2097417515,
      "version": 268,
      "versionNonce": 2128004299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679516798477,
      "link": null,
      "locked": false,
      "text": "POST /hiring-requests\n\n{\n\n    \"firstName\": \"Joe\",\n    \"lastName\": \"Smith\",\n    \"note\": \"This person wants to work as a Developer\"\n}\n\n201 Created\n\n{\n    \"id\": 38938983,\n    \"firstName\": \"Joe\",\n    \"lastName\": \"Smith\",\n    \"note\": \"This person wants to work as a Developer\",\n    \"status\": \"PendingDepartmentAssignment\"\n}\n\n\n\nThe Hiring Manager approves Hiring Requests by Assigning a Department\n\nPOST /departments/dev/employees\n\n{\n    ...hiring request here.\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 693,
      "containerId": null,
      "originalText": "POST /hiring-requests\n\n{\n\n    \"firstName\": \"Joe\",\n    \"lastName\": \"Smith\",\n    \"note\": \"This person wants to work as a Developer\"\n}\n\n201 Created\n\n{\n    \"id\": 38938983,\n    \"firstName\": \"Joe\",\n    \"lastName\": \"Smith\",\n    \"note\": \"This person wants to work as a Developer\",\n    \"status\": \"PendingDepartmentAssignment\"\n}\n\n\n\nThe Hiring Manager approves Hiring Requests by Assigning a Department\n\nPOST /departments/dev/employees\n\n{\n    ...hiring request here.\n}"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}