{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WIEiVIXaXriw34FgxQE_c",
      "type": "text",
      "x": 421,
      "y": 152,
      "width": 801,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 355655336,
      "version": 146,
      "versionNonce": 938999000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679426361423,
      "link": null,
      "locked": false,
      "text": "Load balancing is *always* transparent to the client.\nThe client has an address (URI) it calls, and the load balancer directs traffic.\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Load balancing is *always* transparent to the client.\nThe client has an address (URI) it calls, and the load balancer directs traffic.\n\n\n"
    },
    {
      "id": "DgzNPVzVMusj_dMu-8wQK",
      "type": "rectangle",
      "x": 701,
      "y": 333,
      "width": 75,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1002554072,
      "version": 38,
      "versionNonce": 1630854312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pUc1Lvd42ddtHITs9jPDD"
        },
        {
          "id": "ySZ3nCa4754dHdV_QUkro",
          "type": "arrow"
        },
        {
          "id": "oHOcohRSMZnb3I7uI1uPR",
          "type": "arrow"
        },
        {
          "id": "sOk2pMAjEHHquq2VxfuLt",
          "type": "arrow"
        }
      ],
      "updated": 1679426361423,
      "link": null,
      "locked": false
    },
    {
      "id": "pUc1Lvd42ddtHITs9jPDD",
      "type": "text",
      "x": 724,
      "y": 363,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 712315608,
      "version": 5,
      "versionNonce": 512926168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679426361423,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DgzNPVzVMusj_dMu-8wQK",
      "originalText": "LB"
    },
    {
      "id": "cppWFM6G0EyOlyf2GRe9d",
      "type": "rectangle",
      "x": 849,
      "y": 264,
      "width": 102,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 305432024,
      "version": 27,
      "versionNonce": 1682344408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-uihgPJv6MFTq_prR55Az"
        },
        {
          "id": "_i1Yuiv_76qMr4N64QR1Q",
          "type": "arrow"
        },
        {
          "id": "lr8Vo5Vy_rSwyvkPmlt9x",
          "type": "arrow"
        },
        {
          "id": "ySZ3nCa4754dHdV_QUkro",
          "type": "arrow"
        }
      ],
      "updated": 1679426534407,
      "link": null,
      "locked": false
    },
    {
      "id": "-uihgPJv6MFTq_prR55Az",
      "type": "text",
      "x": 857.5,
      "y": 269,
      "width": 85,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1918241496,
      "version": 26,
      "versionNonce": 76588760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679426361423,
      "link": null,
      "locked": false,
      "text": "API\nReplica 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "cppWFM6G0EyOlyf2GRe9d",
      "originalText": "API\nReplica 1"
    },
    {
      "id": "ORV_2vJj7eKMaDgb9oe6P",
      "type": "rectangle",
      "x": 850,
      "y": 339,
      "width": 104,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1158517720,
      "version": 41,
      "versionNonce": 1196675752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JY30ATKgsj1w5gru16xYa"
        }
      ],
      "updated": 1679426361423,
      "link": null,
      "locked": false
    },
    {
      "id": "JY30ATKgsj1w5gru16xYa",
      "type": "text",
      "x": 854,
      "y": 344,
      "width": 94,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1121802456,
      "version": 45,
      "versionNonce": 1720060888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679426361423,
      "link": null,
      "locked": false,
      "text": "API\nReplica 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ORV_2vJj7eKMaDgb9oe6P",
      "originalText": "API\nReplica 2"
    },
    {
      "id": "CkPd3GebHfPcUI5HSyJOb",
      "type": "rectangle",
      "x": 850,
      "y": 420,
      "width": 103,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 26254504,
      "version": 51,
      "versionNonce": 898842024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y3ZWjwf_lOSOG0OsU0WA4"
        }
      ],
      "updated": 1679426361423,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3ZWjwf_lOSOG0OsU0WA4",
      "type": "text",
      "x": 854.5,
      "y": 425,
      "width": 93,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1164372392,
      "version": 56,
      "versionNonce": 243716312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679426361423,
      "link": null,
      "locked": false,
      "text": "API\nReplica 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "CkPd3GebHfPcUI5HSyJOb",
      "originalText": "API\nReplica 3"
    },
    {
      "id": "BpvtQE3EXOE-s14QMX2Io",
      "type": "ellipse",
      "x": 321,
      "y": 345,
      "width": 125,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 191373784,
      "version": 20,
      "versionNonce": 514672808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cfBxrfqITPQci7HHQcCEf"
        },
        {
          "id": "ySZ3nCa4754dHdV_QUkro",
          "type": "arrow"
        }
      ],
      "updated": 1679426361423,
      "link": null,
      "locked": false
    },
    {
      "id": "cfBxrfqITPQci7HHQcCEf",
      "type": "text",
      "x": 333.5,
      "y": 371.5,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1111935448,
      "version": 19,
      "versionNonce": 1680274904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679426361423,
      "link": null,
      "locked": false,
      "text": "Your \nHttpClient",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "BpvtQE3EXOE-s14QMX2Io",
      "originalText": "Your HttpClient"
    },
    {
      "id": "ySZ3nCa4754dHdV_QUkro",
      "type": "arrow",
      "x": 456,
      "y": 398,
      "width": 239,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1140327080,
      "version": 86,
      "versionNonce": 1108427736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679426540842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BpvtQE3EXOE-s14QMX2Io",
        "focus": 0.10546977148780612,
        "gap": 10.021449199511018
      },
      "endBinding": {
        "elementId": "DgzNPVzVMusj_dMu-8wQK",
        "focus": -0.16016909347111324,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_i1Yuiv_76qMr4N64QR1Q",
      "type": "arrow",
      "x": 797,
      "y": 358,
      "width": 41.000000000000114,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 240339160,
      "version": 46,
      "versionNonce": 1014659800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679426361424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.000000000000114,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cppWFM6G0EyOlyf2GRe9d",
        "focus": 0.549222797927461,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oHOcohRSMZnb3I7uI1uPR",
      "type": "arrow",
      "x": 792,
      "y": 385,
      "width": 40,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1452266408,
      "version": 15,
      "versionNonce": 983645864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679426361424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DgzNPVzVMusj_dMu-8wQK",
        "focus": 0.3641558441558442,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sOk2pMAjEHHquq2VxfuLt",
      "type": "arrow",
      "x": 785,
      "y": 406,
      "width": 49,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 586809512,
      "version": 18,
      "versionNonce": 706043864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679426361424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DgzNPVzVMusj_dMu-8wQK",
        "focus": -0.025763216679076696,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yDxjT4QzsrdqD-vDwJa0-",
      "type": "rectangle",
      "x": 1180,
      "y": 332,
      "width": 55,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1468744872,
      "version": 10,
      "versionNonce": 1292608728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1JUHznknwaFNSdmnaljvw",
          "type": "arrow"
        }
      ],
      "updated": 1679426361424,
      "link": null,
      "locked": false
    },
    {
      "id": "lr8Vo5Vy_rSwyvkPmlt9x",
      "type": "arrow",
      "x": 954,
      "y": 296,
      "width": 207,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1409224152,
      "version": 24,
      "versionNonce": 378516648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679426361424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cppWFM6G0EyOlyf2GRe9d",
        "focus": -0.2878888153540701,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1JUHznknwaFNSdmnaljvw",
      "type": "arrow",
      "x": 1171,
      "y": 376,
      "width": 201,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 268724648,
      "version": 16,
      "versionNonce": 586238424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679426361424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yDxjT4QzsrdqD-vDwJa0-",
        "focus": -0.48781054097980037,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yoIVR6oXxdzruw5UgmfHz",
      "type": "text",
      "x": 731,
      "y": 508,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1742458024,
      "version": 19,
      "versionNonce": 922935208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679426361424,
      "link": null,
      "locked": false,
      "text": "\"Reverse Proxy\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Reverse Proxy\""
    },
    {
      "id": "dTCUNRRp90j86gRR3AZBI",
      "type": "arrow",
      "x": 621,
      "y": 569,
      "width": 81,
      "height": 131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1216772312,
      "version": 18,
      "versionNonce": 716372136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679426409470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          -131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "49mAdvfgwkl4MQjzO58x9",
      "type": "text",
      "x": 558,
      "y": 588,
      "width": 198,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1186843352,
      "version": 31,
      "versionNonce": 6395352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679426417769,
      "link": null,
      "locked": false,
      "text": "\"Services\"\n    - LoadBalancing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Services\"\n    - LoadBalancing"
    },
    {
      "id": "xF5ciuVdWAYVj31wA9kqA",
      "type": "rectangle",
      "x": 535,
      "y": 274,
      "width": 9,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 807927768,
      "version": 13,
      "versionNonce": 1334590936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679426476146,
      "link": null,
      "locked": false
    },
    {
      "id": "Ig0fGMSssOELKlzJM8ALW",
      "type": "arrow",
      "x": 509,
      "y": 466,
      "width": 133,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1824598952,
      "version": 11,
      "versionNonce": 759751336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679426479612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "we0rcKiWUZIh-8PMg03k2",
      "type": "text",
      "x": 582,
      "y": 443,
      "width": 54,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1076674776,
      "version": 7,
      "versionNonce": 1816219608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679426495864,
      "link": null,
      "locked": false,
      "text": "PATH\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "PATH\n"
    },
    {
      "id": "xHTh96-iPszg2UnSjLKzK",
      "type": "text",
      "x": 998,
      "y": 558,
      "width": 162,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1346645464,
      "version": 32,
      "versionNonce": 1396588712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679426653165,
      "link": null,
      "locked": false,
      "text": "\"Sticky Sessions\"\n\"Affinity\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Sticky Sessions\"\n\"Affinity\""
    },
    {
      "id": "IfdnpDRYj4QVF6PvVPu9t",
      "type": "rectangle",
      "x": 663,
      "y": 817,
      "width": 132,
      "height": 174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1825778904,
      "version": 20,
      "versionNonce": 526954408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679427335607,
      "link": null,
      "locked": false
    },
    {
      "id": "rUZeN5_PJRuck0jTnjtxN",
      "type": "rectangle",
      "x": 1050,
      "y": 752,
      "width": 61,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1434486696,
      "version": 15,
      "versionNonce": 644556504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679427341027,
      "link": null,
      "locked": false
    },
    {
      "id": "FLCz0UXipFUbXRnfGGCgD",
      "type": "rectangle",
      "x": 1061,
      "y": 882,
      "width": 61,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1396766936,
      "version": 33,
      "versionNonce": 940155048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679427342565,
      "link": null,
      "locked": false
    },
    {
      "id": "mFPi_dp39JsGkeIPaGXeE",
      "type": "rectangle",
      "x": 1057,
      "y": 988,
      "width": 61,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1819901656,
      "version": 44,
      "versionNonce": 1142096552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679427343079,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}