{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8JCfJ_O0Zz_PvVzughF-i",
      "type": "ellipse",
      "x": 767,
      "y": 235,
      "width": 488,
      "height": 488,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 635467225,
      "version": 62,
      "versionNonce": 778586905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679339665157,
      "link": null,
      "locked": false
    },
    {
      "id": "nxmJZ5bc1DefN-5PGhYBg",
      "type": "arrow",
      "x": 772,
      "y": 478,
      "width": 173,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1801541881,
      "version": 28,
      "versionNonce": 57167607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679339665157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "o8xuYXQ8_ww5XztfJtZ4U",
      "type": "rectangle",
      "x": 1302,
      "y": 214,
      "width": 59,
      "height": 494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 901382457,
      "version": 48,
      "versionNonce": 21069817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679339665157,
      "link": null,
      "locked": false
    },
    {
      "id": "bUzUljcCCIe1bBR8lqPTV",
      "type": "rectangle",
      "x": 1485,
      "y": 272,
      "width": 152,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1405934039,
      "version": 47,
      "versionNonce": 1373967511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pxd7Ze63iZIdUwslCLHLP"
        }
      ],
      "updated": 1679339665157,
      "link": null,
      "locked": false
    },
    {
      "id": "pxd7Ze63iZIdUwslCLHLP",
      "type": "text",
      "x": 1510.5,
      "y": 303.5,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2061600503,
      "version": 20,
      "versionNonce": 283187417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679339665157,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bUzUljcCCIe1bBR8lqPTV",
      "originalText": "Database"
    },
    {
      "id": "Ynbl5xbOtRnpy9Io327h5",
      "type": "rectangle",
      "x": 1482,
      "y": 407,
      "width": 152,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1472333913,
      "version": 60,
      "versionNonce": 1006386487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rVWwtbBMy0eCQkDApgqVJ"
        }
      ],
      "updated": 1679339665157,
      "link": null,
      "locked": false
    },
    {
      "id": "rVWwtbBMy0eCQkDApgqVJ",
      "type": "text",
      "x": 1500.5,
      "y": 438.5,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1794217273,
      "version": 45,
      "versionNonce": 1054512569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679339665157,
      "link": null,
      "locked": false,
      "text": "Other APIs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ynbl5xbOtRnpy9Io327h5",
      "originalText": "Other APIs"
    },
    {
      "id": "NoD5E-EORq1Z9npW97vtk",
      "type": "text",
      "x": 1441,
      "y": 226,
      "width": 215,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 812379385,
      "version": 23,
      "versionNonce": 571309655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679339665157,
      "link": null,
      "locked": false,
      "text": "\"Attached Resources\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Attached Resources\""
    },
    {
      "id": "49GnN9eT9udWW0Ga-Z-DW",
      "type": "rectangle",
      "x": 1481,
      "y": 516,
      "width": 152,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1858478839,
      "version": 69,
      "versionNonce": 1850832537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i1AwKt5CRypCMUSVAo3gc"
        }
      ],
      "updated": 1679339665157,
      "link": null,
      "locked": false
    },
    {
      "id": "i1AwKt5CRypCMUSVAo3gc",
      "type": "text",
      "x": 1531.5,
      "y": 547.5,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1622023703,
      "version": 60,
      "versionNonce": 1922669431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679339665157,
      "link": null,
      "locked": false,
      "text": "Clock",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "49GnN9eT9udWW0Ga-Z-DW",
      "originalText": "Clock"
    },
    {
      "id": "_gY5cm0yYGK4WjhIUTVSf",
      "type": "arrow",
      "x": 1586,
      "y": 170,
      "width": 909,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2048222297,
      "version": 45,
      "versionNonce": 1322498969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679339671023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -909,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pN7P2S8j4mr8YxPjGuMhd",
      "type": "arrow",
      "x": 637,
      "y": 793,
      "width": 979,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1561083799,
      "version": 22,
      "versionNonce": 1044725273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679339677872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          979,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7yWo4mlH0CfjfMepBbkDb",
      "type": "ellipse",
      "x": 438,
      "y": 436,
      "width": 118,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 252187385,
      "version": 44,
      "versionNonce": 256487993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679339685911,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}