{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SH-ZSjZNX_x4rYFLMud1Z",
      "type": "rectangle",
      "x": 444,
      "y": 376,
      "width": 264,
      "height": 267,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1149290212,
      "version": 18,
      "versionNonce": 236612956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679511054068,
      "link": null,
      "locked": false
    },
    {
      "id": "AimWMRB0ojC1Rup_X5O0j",
      "type": "text",
      "x": 482,
      "y": 404,
      "width": 190,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1547188708,
      "version": 68,
      "versionNonce": 343995748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m8s1gBwSu3RcVkXUTUhAH",
          "type": "arrow"
        }
      ],
      "updated": 1679511089378,
      "link": null,
      "locked": false,
      "text": "ILookupEmployees\nIManageEmployees",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "ILookupEmployees\nIManageEmployees"
    },
    {
      "id": "s_UcwtPV0Hv__BmOaM_HX",
      "type": "rectangle",
      "x": 618,
      "y": 164,
      "width": 147,
      "height": 172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1653509852,
      "version": 17,
      "versionNonce": 1447248100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hTU6E8OwlMneQLw9ZJ2d6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "L8qBRYcOYhxRrc0QvLemH"
        },
        {
          "id": "JWBfg2Xz_8GJDaCbm4pSM",
          "type": "arrow"
        }
      ],
      "updated": 1679511222785,
      "link": null,
      "locked": false
    },
    {
      "id": "L8qBRYcOYhxRrc0QvLemH",
      "type": "text",
      "x": 626,
      "y": 236.5,
      "width": 131,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 579673572,
      "version": 26,
      "versionNonce": 1224297316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679511206614,
      "link": null,
      "locked": false,
      "text": "EF Employee",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "s_UcwtPV0Hv__BmOaM_HX",
      "originalText": "EF Employee"
    },
    {
      "id": "hTU6E8OwlMneQLw9ZJ2d6",
      "type": "arrow",
      "x": 614,
      "y": 246,
      "width": 63,
      "height": 170,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 195329124,
      "version": 28,
      "versionNonce": 343074396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679511085766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s_UcwtPV0Hv__BmOaM_HX",
        "focus": 0.7495673533188187,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m8s1gBwSu3RcVkXUTUhAH",
      "type": "arrow",
      "x": 693,
      "y": 335,
      "width": 18,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2055060188,
      "version": 37,
      "versionNonce": 389137628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679511147228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AimWMRB0ojC1Rup_X5O0j",
        "focus": 1.0075640031031807,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WRFD2WbGNGXiR7wBOw3oN",
      "type": "rectangle",
      "x": 702,
      "y": -49,
      "width": 158,
      "height": 145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 675185372,
      "version": 21,
      "versionNonce": 341210716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DWKkDgAtJxJwYe0KiVA3f"
        }
      ],
      "updated": 1679511100090,
      "link": null,
      "locked": false
    },
    {
      "id": "DWKkDgAtJxJwYe0KiVA3f",
      "type": "text",
      "x": 762.5,
      "y": 10,
      "width": 37,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1703430244,
      "version": 9,
      "versionNonce": 1530375524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679511100090,
      "link": null,
      "locked": false,
      "text": "EDC",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "WRFD2WbGNGXiR7wBOw3oN",
      "originalText": "EDC"
    },
    {
      "id": "rixE7bor7EJeFEe7CWnWp",
      "type": "arrow",
      "x": 737,
      "y": 85,
      "width": 31,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1466911452,
      "version": 17,
      "versionNonce": 1771155164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679511102827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P4ReuVZY_hc5IN6WBV8l1",
      "type": "arrow",
      "x": 763,
      "y": 201,
      "width": 90,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1119531612,
      "version": 13,
      "versionNonce": 1631924580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679511222107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "4_QTqMsngLF7IVWn6Pvz3",
      "type": "text",
      "x": 891,
      "y": 193.5,
      "width": 190,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 636225244,
      "version": 20,
      "versionNonce": 65103076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679511222107,
      "link": null,
      "locked": false,
      "text": "ILookupEmployees",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "ILookupEmployees"
    },
    {
      "id": "JWBfg2Xz_8GJDaCbm4pSM",
      "type": "arrow",
      "x": 770,
      "y": 270,
      "width": 90,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1375878884,
      "version": 20,
      "versionNonce": 580020956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679511222785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s_UcwtPV0Hv__BmOaM_HX",
        "focus": 0.22032379855378514,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "ognZtzcWEnlnBbdlPRSe-",
      "type": "text",
      "x": 898,
      "y": 262.5,
      "width": 190,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 808232804,
      "version": 42,
      "versionNonce": 1515964380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679511227552,
      "link": null,
      "locked": false,
      "text": "IManageEmployees",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "IManageEmployees"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}